PORT = 3030

API_HOST = 'localhost:3000'
ME_SERVICE = 'localhost:3000/users/authenticate'
sessionSecret = 'fsdfdhfjksfhfjk!@dsjfjkdshfkjdshkjfhdskjfhkjdshfkasjhfkjhkashkheu43895340918493mfhe49840143fwwdss#$'
